<html>
<head>
	</head>
	<body>
<style>
	.videoWrapper, .chat-responsive {
		margin-bottom: 15px;
	}
	.videoWrapper {
		flex-grow: 1;
	}
	.chat-responsive iframe {
		width: 100%;
		height:360px; /* min height of the chat window */
	}
	@media (min-width: 767px){
		.liveStreamWrapper {
			display: flex;
		}
		.videoWrapper, .chat-responsive {
			margin-bottom: 0;
		}
		.chat-responsive {
	  		flex-shrink: 0; 
	  		padding-left: 15px;
	  	}
	  	.chat-responsive iframe {
	  		height: 100%;
		}
	}
	/* 16X9 youtube aspect ratio */
	.videoWrapper div  {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
	}
	.videoWrapper div iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style>
<div class="liveStreamWrapper">
		<div class="videoWrapper">
				<div>

			<iframe class="videoWrapper" id="liveStreamFrame" frameborder="0" allow="accelerometer; encrypted-media;gyroscope; picture-in-picture" allowfullscreen=""></iframe>
		</div>
	</div>
	<div class="chat-responsive">
		<iframe class="chat-embed" id="LiveStreamChat" title="chat" frameborder="0" allowfullscreen="">		
		</iframe>
	</div>
</div>

<script>
	let youTubeID = "obHcLZKomUU";
	let siteDomain = "kyleschoenberger.github.io";
	let liveStreamURL = "https://www.youtube.com/embed/" + youTubeID;
	let chatStreamURL = "https://www.youtube.com/live_chat?v=" + youTubeID + "&embed_domain=" + siteDomain;

	document.getElementById("liveStreamFrame").src = liveStreamURL;
	document.getElementById("LiveStreamChat").src = chatStreamURL;
</script>

	</body>
</html>
